{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1972944956,
      "isDeleted": false,
      "id": "eNfq4EG1g_rAufGAIOczT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 229,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 81,
      "seed": 1798039199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wOYtDGwK87hbN_KpTHjCb"
        },
        {
          "id": "QoAMx9RrEeGLRT1JNMhe-",
          "type": "arrow"
        },
        {
          "id": "OwMAJtBkTTEmyud8mraPJ",
          "type": "arrow"
        }
      ],
      "updated": 1673295496464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 794588164,
      "isDeleted": false,
      "id": "wOYtDGwK87hbN_KpTHjCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": 257,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1218687953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295488347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gpsdol",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNfq4EG1g_rAufGAIOczT",
      "originalText": "gpsdol"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1897223877,
      "isDeleted": false,
      "id": "og38iXDl18J8yXVYPsT11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 227,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 77,
      "seed": 184389809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "voViJXec5RZmQB7J1qf70"
        },
        {
          "id": "ZP1O_sN_9F9Np1kNwebZ9",
          "type": "arrow"
        },
        {
          "id": "dlev7ziQFoFQRjG5pjYFW",
          "type": "arrow"
        }
      ],
      "updated": 1664653498475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 514085052,
      "isDeleted": false,
      "id": "voViJXec5RZmQB7J1qf70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 240.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1133003455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295476885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE\nTRANSFER",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og38iXDl18J8yXVYPsT11",
      "originalText": "FILE\nTRANSFER"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1178267964,
      "isDeleted": false,
      "id": "ZbMoEy2hX8pwCJsjq6YtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 217,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 65,
      "seed": 1610516863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vfaUQIjP42w70Q9kdP5Ux"
        },
        {
          "id": "hKioZX1Islhjl0rC2g1G8",
          "type": "arrow"
        }
      ],
      "updated": 1673295526848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1100549252,
      "isDeleted": false,
      "id": "vfaUQIjP42w70Q9kdP5Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 237,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 545008511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295541501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gpsdconcat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbMoEy2hX8pwCJsjq6YtW",
      "originalText": "gpsdconcat"
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1609690116,
      "isDeleted": false,
      "id": "XTr_RRMXEH3ND5uvTzebk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 338,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 61,
      "seed": 660916433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WhCzUc6Ne4awD9Ya4h6-2"
        },
        {
          "id": "hKioZX1Islhjl0rC2g1G8",
          "type": "arrow"
        },
        {
          "id": "ZP1O_sN_9F9Np1kNwebZ9",
          "type": "arrow"
        },
        {
          "id": "9FbvdEXSKRGzj98blKlM1",
          "type": "arrow"
        }
      ],
      "updated": 1673295514984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1674762556,
      "isDeleted": false,
      "id": "WhCzUc6Ne4awD9Ya4h6-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 343.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 152156607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295476886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux file \nsystem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTr_RRMXEH3ND5uvTzebk",
      "originalText": "Linux file system"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1240918124,
      "isDeleted": false,
      "id": "hKioZX1Islhjl0rC2g1G8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9557955160551,
      "y": 290,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 36.590785755384786,
      "height": 47.2512297996542,
      "seed": 882475391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665004616259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbMoEy2hX8pwCJsjq6YtW",
        "focus": 0.24324324324324326,
        "gap": 8
      },
      "endBinding": {
        "elementId": "XTr_RRMXEH3ND5uvTzebk",
        "focus": 0.18982571016128963,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.590785755384786,
          47.2512297996542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2085751996,
      "isDeleted": false,
      "id": "6UNrddJnd0jPiPFNpIEmP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 141,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 448,
      "seed": 1172082080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295569164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 809901316,
      "isDeleted": false,
      "id": "qOJP3Q371V3KuW8tWqa5d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 179,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 281.0000000000001,
      "seed": 790146144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295577232,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1879057393,
      "isDeleted": false,
      "id": "ZP1O_sN_9F9Np1kNwebZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 278,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 284.38652801807973,
      "height": 107,
      "seed": 639045728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664578520234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "og38iXDl18J8yXVYPsT11",
        "focus": -0.8601156069364161,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XTr_RRMXEH3ND5uvTzebk",
        "focus": -0.040041108937172006,
        "gap": 7.827739434844844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          69
        ],
        [
          52,
          91
        ],
        [
          95,
          100
        ],
        [
          151,
          107
        ],
        [
          284.38652801807973,
          97.4880434843659
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2088401876,
      "isDeleted": false,
      "id": "6DSTuCM_iCUnDog5jdj17",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 223,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1210002143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665004607164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rn3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rn3"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 407376572,
      "isDeleted": false,
      "id": "WTpnEZzf0VUTLd4IAfVaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 331,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 40,
      "seed": 448291401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295476889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pffline\n(rsync)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pffline\n(rsync)"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1147280581,
      "isDeleted": false,
      "id": "DbVvV1-3v3ojyrePxLfUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 426,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 78,
      "seed": 2089803371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E47LwcXQT_yjkrKfPcxMq"
        },
        {
          "id": "QoAMx9RrEeGLRT1JNMhe-",
          "type": "arrow"
        },
        {
          "id": "dlev7ziQFoFQRjG5pjYFW",
          "type": "arrow"
        }
      ],
      "updated": 1664685123078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2114225924,
      "isDeleted": false,
      "id": "E47LwcXQT_yjkrKfPcxMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 445,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 1066661355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295476890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linux\n file system",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbVvV1-3v3ojyrePxLfUu",
      "originalText": "Linux\n file system"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 765589406,
      "isDeleted": false,
      "id": "QoAMx9RrEeGLRT1JNMhe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0541019752394,
      "y": 313.12,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49.120200546428975,
      "height": 110.61274706806921,
      "seed": 154652677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664845674255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eNfq4EG1g_rAufGAIOczT",
        "gap": 3.119999999999999,
        "focus": 0.21825435438357496
      },
      "endBinding": {
        "elementId": "DbVvV1-3v3ojyrePxLfUu",
        "gap": 3.555219020852573,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.120200546428975,
          110.61274706806921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 91601477,
      "isDeleted": false,
      "id": "dlev7ziQFoFQRjG5pjYFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8199898331529,
      "y": 425.9824736879767,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 61.72955829384068,
      "height": 107.94247368797676,
      "seed": 1739619717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664654116812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DbVvV1-3v3ojyrePxLfUu",
        "gap": 1.5599999999999996,
        "focus": -0.03638399576116421
      },
      "endBinding": {
        "elementId": "og38iXDl18J8yXVYPsT11",
        "gap": 14.039999999999996,
        "focus": 0.18597622405802938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.72955829384068,
          -107.94247368797676
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1025582274,
      "isDeleted": false,
      "id": "dNpZ-2I14jxEnNx7rvPI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 219,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 110,
      "seed": 1993107934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_z-LtdrXp7dKugXUl7GWB"
        },
        {
          "id": "OwMAJtBkTTEmyud8mraPJ",
          "type": "arrow"
        }
      ],
      "updated": 1664845687869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2088894558,
      "isDeleted": false,
      "id": "_z-LtdrXp7dKugXUl7GWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 244,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 60,
      "seed": 1010134594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664845687870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Raspberry Pi\n+ Neo-M6\n+ gpsd",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNpZ-2I14jxEnNx7rvPI1",
      "originalText": "Raspberry Pi\n+ Neo-M6\n+ gpsd"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 409089054,
      "isDeleted": false,
      "id": "OwMAJtBkTTEmyud8mraPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3026315789474,
      "y": 279.8701389293026,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 65.39473684210526,
      "height": 2.5472237115047847,
      "seed": 1113142722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664845687869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dNpZ-2I14jxEnNx7rvPI1",
        "gap": 4.302631578947366,
        "focus": 0.06186536291839037
      },
      "endBinding": {
        "elementId": "eNfq4EG1g_rAufGAIOczT",
        "gap": 4.302631578947366,
        "focus": -0.36059761965054443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.39473684210526,
          2.5472237115047847
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 934173500,
      "isDeleted": false,
      "id": "m9Q9lybjdX_9RPsayQZFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 533.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 459162782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295476890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rn5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rn5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}