{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 331930700,
      "isDeleted": false,
      "id": "eNfq4EG1g_rAufGAIOczT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 233,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 81,
      "seed": 1798039199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wOYtDGwK87hbN_KpTHjCb"
        },
        {
          "id": "T3m1I84lV7A1SNkESTY7T",
          "type": "arrow"
        }
      ],
      "updated": 1663629215554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1043255135,
      "isDeleted": false,
      "id": "wOYtDGwK87hbN_KpTHjCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 248.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1218687953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663618800667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNSS\nCLIENT",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNfq4EG1g_rAufGAIOczT",
      "originalText": "GNSS\nCLIENT"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 239196813,
      "isDeleted": false,
      "id": "og38iXDl18J8yXVYPsT11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 227,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 77,
      "seed": 184389809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "voViJXec5RZmQB7J1qf70"
        },
        {
          "id": "ZP1O_sN_9F9Np1kNwebZ9",
          "type": "arrow"
        }
      ],
      "updated": 1663635343190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1467714431,
      "isDeleted": false,
      "id": "voViJXec5RZmQB7J1qf70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 240.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 1133003455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663618800667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNSS\nTRANSFER",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og38iXDl18J8yXVYPsT11",
      "originalText": "GNSS\nTRANSFER"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1397268675,
      "isDeleted": false,
      "id": "ZbMoEy2hX8pwCJsjq6YtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 230,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 65,
      "seed": 1610516863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vfaUQIjP42w70Q9kdP5Ux"
        },
        {
          "id": "TOdwNgIXU0KOUSlE60obV",
          "type": "arrow"
        },
        {
          "id": "hKioZX1Islhjl0rC2g1G8",
          "type": "arrow"
        }
      ],
      "updated": 1663635343190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1033044384,
      "isDeleted": false,
      "id": "vfaUQIjP42w70Q9kdP5Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 237.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 50,
      "seed": 545008511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663628551197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNSS\nSTORAGE",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbMoEy2hX8pwCJsjq6YtW",
      "originalText": "GNSS\nSTORAGE"
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1534957681,
      "isDeleted": false,
      "id": "XTr_RRMXEH3ND5uvTzebk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 338,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 61,
      "seed": 660916433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WhCzUc6Ne4awD9Ya4h6-2"
        },
        {
          "id": "hKioZX1Islhjl0rC2g1G8",
          "type": "arrow"
        },
        {
          "id": "ZP1O_sN_9F9Np1kNwebZ9",
          "type": "arrow"
        },
        {
          "id": "9FbvdEXSKRGzj98blKlM1",
          "type": "arrow"
        },
        {
          "id": "GC-KK7uH7UFyDgBb26773",
          "type": "arrow"
        },
        {
          "id": "6cxrBDhxgf-E-67TIbJCP",
          "type": "arrow"
        },
        {
          "id": "crTWjMI1zQeB8HxAXboXG",
          "type": "arrow"
        }
      ],
      "updated": 1663648717012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 61574353,
      "isDeleted": false,
      "id": "WhCzUc6Ne4awD9Ya4h6-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 343.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 152156607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648230840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux file \nsystem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTr_RRMXEH3ND5uvTzebk",
      "originalText": "Linux file system"
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1514480191,
      "isDeleted": false,
      "id": "06-QENoHrz6Gxb7dPVbzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 250,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 60,
      "seed": 1182857585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "a8a6Hzd2BYcnN4JcphE86"
        },
        {
          "id": "TOdwNgIXU0KOUSlE60obV",
          "type": "arrow"
        },
        {
          "id": "o6KFQjRWads6PHUHxBl59",
          "type": "arrow"
        }
      ],
      "updated": 1663648244489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 834954545,
      "isDeleted": false,
      "id": "a8a6Hzd2BYcnN4JcphE86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 255,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 1422046239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648244489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata\nDBMS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06-QENoHrz6Gxb7dPVbzt",
      "originalText": "Metadata\nDBMS"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 83917009,
      "isDeleted": false,
      "id": "mOJMnBkHbhr2fKjFrDF6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 657,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 760430783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PVEbO5ehbvI5w1wV6eUWW"
        },
        {
          "id": "4NYO6dr8gUSofHkX4u82t",
          "type": "arrow"
        },
        {
          "id": "g8TvsXnVx8dHUDj0GyxU3",
          "type": "arrow"
        }
      ],
      "updated": 1664573543824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 685207281,
      "isDeleted": false,
      "id": "PVEbO5ehbvI5w1wV6eUWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 662,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 100,
      "seed": 1539440383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664575381907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIDEO\nSENDER and \nHEARTBEAT \nLISTENER",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOJMnBkHbhr2fKjFrDF6u",
      "originalText": "VIDEO\nSENDER and HEARTBEAT LISTENER"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 603781311,
      "isDeleted": false,
      "id": "EZOKR3f2xYXYcxfQ-I37E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 738,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 73,
      "seed": 312663377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RiQ_IRSW4wtbZWnGmB7Mn"
        },
        {
          "id": "5aNNJP3GEKybsU-QlHEQp",
          "type": "arrow"
        },
        {
          "id": "9FbvdEXSKRGzj98blKlM1",
          "type": "arrow"
        },
        {
          "id": "CVZu1r4RaIgk0mtwb6eS1",
          "type": "arrow"
        }
      ],
      "updated": 1664573543824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1163635729,
      "isDeleted": false,
      "id": "RiQ_IRSW4wtbZWnGmB7Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 749.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 1461033809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648512563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIDEO\nDECODER",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZOKR3f2xYXYcxfQ-I37E",
      "originalText": "VIDEO\nDECODER"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 871164447,
      "isDeleted": false,
      "id": "NJeISHTHbn65_5g-sb7u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1243,
      "y": 371,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 60,
      "seed": 1945426865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ejJHVzoLQYQLxf1JGQb4F"
        },
        {
          "id": "o6KFQjRWads6PHUHxBl59",
          "type": "arrow"
        },
        {
          "id": "sxMhJiC46DHzfdZ2UUih7",
          "type": "arrow"
        },
        {
          "id": "6cxrBDhxgf-E-67TIbJCP",
          "type": "arrow"
        }
      ],
      "updated": 1663648644053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 892316575,
      "isDeleted": false,
      "id": "ejJHVzoLQYQLxf1JGQb4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 376,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1494985489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648246523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIDEO \nSTORAGE",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJeISHTHbn65_5g-sb7u0",
      "originalText": "VIDEO STORAGE"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1399925983,
      "isDeleted": false,
      "id": "Isr80PWbzmsB_AnLeTG_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 440,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 82,
      "seed": 1281327505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ufMlTZPkegU2O7jFWlQ52"
        },
        {
          "id": "cRYbPUCNfiWeYs3fmI18A",
          "type": "arrow"
        },
        {
          "id": "e3VUE8k8fod9aWjBXqVYT",
          "type": "arrow"
        }
      ],
      "updated": 1664573465705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 235448287,
      "isDeleted": false,
      "id": "ufMlTZPkegU2O7jFWlQ52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 468.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2041835601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663618800668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAUNCHER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Isr80PWbzmsB_AnLeTG_e",
      "originalText": "LAUNCHER"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 840796561,
      "isDeleted": false,
      "id": "cRYbPUCNfiWeYs3fmI18A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 435,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 135,
      "seed": 909317759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663618800668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Isr80PWbzmsB_AnLeTG_e",
        "focus": 0.025066576488988457,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 797332479,
      "isDeleted": false,
      "id": "T3m1I84lV7A1SNkESTY7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 273,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 794779743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663618800668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eNfq4EG1g_rAufGAIOczT",
        "focus": -0.012345679012345678,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 834154353,
      "isDeleted": false,
      "id": "e3VUE8k8fod9aWjBXqVYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 486,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 172,
      "seed": 401243359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663618800668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Isr80PWbzmsB_AnLeTG_e",
        "focus": -0.7540889526542325,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 117736031,
      "isDeleted": false,
      "id": "TOdwNgIXU0KOUSlE60obV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 261.5436477748193,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 155.31428396224533,
      "height": 32.926808810213515,
      "seed": 152782431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648244489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbMoEy2hX8pwCJsjq6YtW",
        "focus": -0.3010204081632653,
        "gap": 7
      },
      "endBinding": {
        "elementId": "06-QENoHrz6Gxb7dPVbzt",
        "focus": -0.788328681272355,
        "gap": 2.8712110418618693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          13.456352225180694
        ],
        [
          112,
          25.456352225180694
        ],
        [
          155.31428396224533,
          32.926808810213515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 1733399647,
      "isDeleted": false,
      "id": "o6KFQjRWads6PHUHxBl59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.1536266627782,
      "y": 366.4232613060682,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 23.316608001866598,
      "height": 51.969511830774024,
      "seed": 79770815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648381411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJeISHTHbn65_5g-sb7u0",
        "focus": 0.21478246342893648,
        "gap": 4.576738693931816
      },
      "endBinding": {
        "elementId": "06-QENoHrz6Gxb7dPVbzt",
        "focus": 0.26002973938266444,
        "gap": 4.5564189749749815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.153626662777924,
          -12.423261306068184
        ],
        [
          -14.153626662777924,
          -27.423261306068184
        ],
        [
          -17.153626662777924,
          -34.423261306068184
        ],
        [
          -23.316608001866598,
          -51.969511830774024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 19122865,
      "isDeleted": false,
      "id": "hKioZX1Islhjl0rC2g1G8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0310871618119,
      "y": 303,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.04073525061517,
      "height": 34.91321214812314,
      "seed": 882475391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648230840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbMoEy2hX8pwCJsjq6YtW",
        "focus": 0.24324324324324326,
        "gap": 8
      },
      "endBinding": {
        "elementId": "XTr_RRMXEH3ND5uvTzebk",
        "focus": 0.18982571016128963,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.04073525061517,
          34.91321214812314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 344033696,
      "isDeleted": false,
      "id": "6UNrddJnd0jPiPFNpIEmP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134,
      "y": 206,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 603,
      "height": 686,
      "seed": 1172082080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663628522867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 883933777,
      "isDeleted": false,
      "id": "qOJP3Q371V3KuW8tWqa5d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 195,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 381.0000000000001,
      "seed": 790146144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648298820,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1879057393,
      "isDeleted": false,
      "id": "ZP1O_sN_9F9Np1kNwebZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 278,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 284.38652801807973,
      "height": 107,
      "seed": 639045728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664578520234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "og38iXDl18J8yXVYPsT11",
        "focus": -0.8601156069364161,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XTr_RRMXEH3ND5uvTzebk",
        "focus": -0.040041108937172006,
        "gap": 7.827739434844844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          69
        ],
        [
          52,
          91
        ],
        [
          95,
          100
        ],
        [
          151,
          107
        ],
        [
          284.38652801807973,
          97.4880434843659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 2110480369,
      "isDeleted": false,
      "id": "6cxrBDhxgf-E-67TIbJCP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.178216636744,
      "y": 411.00000000000006,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 122.17821663674408,
      "height": 18,
      "seed": 1831408077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648654544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJeISHTHbn65_5g-sb7u0",
        "focus": -0.04734289466498468,
        "gap": 4.821783363255918
      },
      "endBinding": {
        "elementId": "XTr_RRMXEH3ND5uvTzebk",
        "focus": 0.30393710255383255,
        "gap": 5.34504640548316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.17821663674408,
          4.999999999999943
        ],
        [
          -75.17821663674408,
          1.9999999999999432
        ],
        [
          -95.17821663674408,
          -3.000000000000057
        ],
        [
          -122.17821663674408,
          -13.000000000000057
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2007464479,
      "isDeleted": false,
      "id": "zHXdF2hq4boacPBl803dw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 301,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1742363693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648234155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 969395807,
      "isDeleted": false,
      "id": "bqhDo5j7BBb4Ul7rDjBxX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 438,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 832159363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648266271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 622763885,
      "isDeleted": false,
      "id": "GQNexBgYcj8F7iqZy3tHm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 251,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 322928109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663634786755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ",",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ","
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1097008721,
      "isDeleted": false,
      "id": "6DSTuCM_iCUnDog5jdj17",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 223,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1210002143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663646881836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rn3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rn3"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1444738897,
      "isDeleted": false,
      "id": "pElwXUGh3IrCHk1L0QF2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 688.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 355418975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648812882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rn6\nwindows 11",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rn6\nwindows 11"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2074718079,
      "isDeleted": false,
      "id": "tqHVoIv3_6d0aXgbkIuTu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 464,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 85,
      "seed": 760246257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4NYO6dr8gUSofHkX4u82t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hZLXHo8lYkYTlHtupeAAY"
        },
        {
          "id": "GC-KK7uH7UFyDgBb26773",
          "type": "arrow"
        },
        {
          "id": "g8TvsXnVx8dHUDj0GyxU3",
          "type": "arrow"
        }
      ],
      "updated": 1664573507420,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1637441087,
      "isDeleted": false,
      "id": "4NYO6dr8gUSofHkX4u82t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 717.7349825221779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.71052542705274,
      "height": 167.73498252217792,
      "seed": 1113603711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648771163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOJMnBkHbhr2fKjFrDF6u",
        "gap": 1,
        "focus": 0.6980418471298725
      },
      "endBinding": {
        "elementId": "tqHVoIv3_6d0aXgbkIuTu",
        "gap": 1,
        "focus": -0.27485468981499067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.71052542705274,
          -167.73498252217792
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 641727007,
      "isDeleted": false,
      "id": "hZLXHo8lYkYTlHtupeAAY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 469,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 75,
      "seed": 2039375857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648771162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIDEO \nRECEIVER \n(extant)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqHVoIv3_6d0aXgbkIuTu",
      "originalText": "VIDEO RECEIVER (extant)"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1042637311,
      "isDeleted": false,
      "id": "isjKezYvVQFKazSJwMFAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 66,
      "seed": 1914592863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0X7hysu0oQSlIZ1BbA1qy"
        },
        {
          "id": "5aNNJP3GEKybsU-QlHEQp",
          "type": "arrow"
        }
      ],
      "updated": 1663648512564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 718864753,
      "isDeleted": false,
      "id": "0X7hysu0oQSlIZ1BbA1qy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 806.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1617127633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648512564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isjKezYvVQFKazSJwMFAg",
      "originalText": "Monitor"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1594101343,
      "isDeleted": false,
      "id": "5aNNJP3GEKybsU-QlHEQp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 802.980479081246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 5.182364376208511,
      "seed": 1170773329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648513395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZOKR3f2xYXYcxfQ-I37E",
        "focus": 0.3952564153308829,
        "gap": 6
      },
      "endBinding": {
        "elementId": "isjKezYvVQFKazSJwMFAg",
        "focus": 0.11249323958896577,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          5.182364376208511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 650409343,
      "isDeleted": false,
      "id": "9FbvdEXSKRGzj98blKlM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5443252232299,
      "y": 554.3735777251472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.80608753541856,
      "height": 182.62642227485276,
      "seed": 1282947583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648627295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0eGhA2vs-2a2yyD7ktMe",
        "focus": 0.09136723856225502,
        "gap": 1.3735777251472427
      },
      "endBinding": {
        "elementId": "EZOKR3f2xYXYcxfQ-I37E",
        "focus": -0.3671535695733337,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.80608753541856,
          182.62642227485276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1044786751,
      "isDeleted": false,
      "id": "ZbV9Jqs6B3NgyqRBR1Fc8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 277,
      "seed": 2072511999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648512564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1494194961,
      "isDeleted": false,
      "id": "GC-KK7uH7UFyDgBb26773",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8169612216884,
      "y": 463,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88.18303877831158,
      "height": 65,
      "seed": 1404910289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648771163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqHVoIv3_6d0aXgbkIuTu",
        "focus": -0.6490315119976873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XTr_RRMXEH3ND5uvTzebk",
        "focus": 0.193808148830419,
        "gap": 3.471257032938169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.183038778311584,
          -38
        ],
        [
          71.18303877831158,
          -44
        ],
        [
          88.18303877831158,
          -65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 368271953,
      "isDeleted": false,
      "id": "H0eGhA2vs-2a2yyD7ktMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 493,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1230039679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "klFQvF152Sww4IqivVlgu"
        },
        {
          "id": "9FbvdEXSKRGzj98blKlM1",
          "type": "arrow"
        },
        {
          "id": "crTWjMI1zQeB8HxAXboXG",
          "type": "arrow"
        }
      ],
      "updated": 1663648717012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2001344465,
      "isDeleted": false,
      "id": "klFQvF152Sww4IqivVlgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 498,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 1941509937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663648554750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP\nplayback",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0eGhA2vs-2a2yyD7ktMe",
      "originalText": "UDP\nplayback"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2133288767,
      "isDeleted": false,
      "id": "crTWjMI1zQeB8HxAXboXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 410,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 115,
      "seed": 137927793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663648717015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XTr_RRMXEH3ND5uvTzebk",
        "focus": 0.0097819453468567,
        "gap": 11.023622243259965
      },
      "endBinding": {
        "elementId": "H0eGhA2vs-2a2yyD7ktMe",
        "focus": -0.6293279022403259,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          78
        ],
        [
          21,
          91
        ],
        [
          50,
          108
        ],
        [
          65,
          115
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1380577361,
      "isDeleted": false,
      "id": "WTpnEZzf0VUTLd4IAfVaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 330,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 40,
      "seed": 448291401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664578512716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pffline\n(rsync)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pffline\n(rsync)"
    },
    {
      "id": "g8TvsXnVx8dHUDj0GyxU3",
      "type": "arrow",
      "x": 916,
      "y": 551,
      "width": 395,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61375505,
      "version": 228,
      "versionNonce": 1849238929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664573514998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          97
        ],
        [
          -228,
          134
        ],
        [
          -318,
          154
        ],
        [
          -395,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqHVoIv3_6d0aXgbkIuTu",
        "focus": -0.018497806074163296,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mOJMnBkHbhr2fKjFrDF6u",
        "focus": 0.24946236559139787,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}